@import "partials/params";
@import "partials/mixins";

#advantage {
    padding: 40px 40px 60px;
    text-align: center;
    background-color: @light-color;

    & h1 {
        margin-bottom: 35px;
        font-size: 40px;
        font-weight: normal;
        letter-spacing: 2px;
    }

    & .row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 60px;

        & .col {
            padding: 10px;

            & img {
                margin-bottom: 20px;
            }

            & h3 {
                margin-bottom: 20px;
            }
        }
    }
}