@import "partials/params";
@import "partials/mixins";

#footer {
    padding: 30px 0 40px;
    background-color: @primary-color;

    & .content {
        display: flex;
        justify-content: space-between;


        & .links {
            display: flex;
            width: 50%;

            & ul {
                .clean-list;
                .footer-border;
                width: 27%;
                margin-right: 30px;

                &.first-letter li::first-letter {
                    font-weight: bold;
                }
    
                & li {
                    line-height: 1.8;
                    & a {
                        color: #000;
                    }
                }
            }
        }

        & .social {
            .footer-border;
            width: 10%;

            & i {
                margin-right: 5px;
                font-size: 20px;
                cursor: pointer;
            }
        }

    }

    & .copyright {
        font-size: 13px;
        font-weight: bold;
        text-align: center;

    }
}